<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.delivery.CancelarPedidoController"
      alignment="CENTER" spacing="20"
      style="-fx-padding: 40; -fx-background-color: #f9f9f9;">

    <children>
        <Label fx:id="tituloLabel" text="↩️Cancelar Última Etapa do Pedido"
               style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #3B4750; -fx-font-family: 'Segoe UI';" />

        <TextArea fx:id="areaCancelamento" prefWidth="420" prefHeight="200"
                  editable="false" wrapText="true"
                  style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 6; -fx-background-radius: 6; -fx-padding: 10; -fx-font-size: 14px;" />

        <Button text="Desfazer Última Etapa" onAction="#desfazerUltimaEtapa"
                style="
                    -fx-background-color: #f44336;
                    -fx-text-fill: white;
                    -fx-font-size: 16px;
                    -fx-font-weight: bold;
                    -fx-background-radius: 8;
                    -fx-padding: 10 24;
                    -fx-cursor: hand;
                " />
    </children>
</VBox>
