<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1000.0" spacing="40.0"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.delivery.Controller.Principal"

>

    <padding>
        <Insets top="40.0" right="30.0" bottom="40.0" left="30.0" />
    </padding>

    <children>
        <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="📦 Sistema de Delivery" />

        <VBox alignment="CENTER" spacing="40.0">
            <children>

                <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnNovoPedido" 
                                prefWidth="400" prefHeight="100" text="➕ Adicionar Novo Pedido" />
                        <Button fx:id="btnAceitarPedido" 
                                prefWidth="400" prefHeight="100" text="✅ Aceitar Pedido" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnVisualizarPedidos" 
                                prefWidth="400" prefHeight="100" text="👀 Ver Pedidos Ativos" />
                        <Button fx:id="btnRegistrarEtapa" 
                                prefWidth="400" prefHeight="100" text="📝 Registrar Etapa do Preparo" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnDesfazerEtapa" 
                                prefWidth="400" prefHeight="100" text="↩️ Desfazer Última Etapa" />
                        <Button fx:id="btnFinalizarPedido" 
                                prefWidth="400" prefHeight="100" text="🏁 Finalizar Preparo" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnConsultarHistorico" 
                                prefWidth="400" prefHeight="100" text="📋 Consultar Histórico" />
                        <Button fx:id="btnReencaminhar" 
                                prefWidth="400" prefHeight="100" text="🔁 Reencaminhar Pedido Finalizado" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</VBox>
